{
  "name": "throneteki-json-data",
  "version": "1.0.0",
  "description": "Card data for The Iron Throne",
  "repository": {
    "type": "git",
    "url": "https://github.com/ystros/throneteki-json-data"
  },
  "license": "MIT",
  "scripts": {
    "export": "node scripts/export.js",
    "import": "node scripts/import.js",
    "import-cgdb": "node scripts/import-cgdb.js",
    "lint": "eslint src/ scripts/",
    "print-rl": "node scripts/print-rl.js",
    "test": "npm run validate",
    "validate": "node scripts/validate.js"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^9.32.0",
    "jsonschema": "^1.2.2",
    "request": "^2.87.0"
  }
}
